{
  "name": "maja-api",
  "version": "1.0.0",
  "description": "API de MAJA, un site de blindtest. Ici on s'occupe d'enregistrer et de renvoyer les donnees relatifs au site. (user, playlist, tracks)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js node_modules/cors-anywhere/server.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0"
  }
}
